filename         bin200A-newwave-paramunion-BIC
nightname        2016_03_03-04
starlist         stars_newwave09.txt
fitlabels        airmass rotangle width pwv stretch peak norm
#['width', 'pwv', 'peak', 'norm']

# T0 [BJD]; P [days]; Tdur [days]; b is impact parameter; a is scaled semi-major axis (a/Rs)
T0               2457184.55804
P                1.6289246
Tdur             0.0317909394
b                0.381
a                16.54
ecc              0.
epochnum         164
#if you have run this and want to put in your own transit midpoint, please do so; if 'dt' is variable this will be reset during fitting
t0               2457451.69997599

tranlabels       dt rp per b a ecc u0 u1
tranparams       -0.00169841242745 0.0512 P b a ecc 0.5 0.5
fixedrp          False
tranbounds_low   False 0.025 False False False False False False
tranbounds_high  False True False False False False False False
wavelength_lims  7000 10300

binlen           200
# sigmal clipping; how many times the data uncertainty to go when clipping
sigclip          3.
nwalkers         200
nsteps           5000
burnin           250

optext           False
istarget         True
isasymm          False
invvar           False
ldmodel          True
domcmc           False

mastern          0945
starmasterstr    /h/mulan0/data/working/GJ1132b_ut160303_04/multipleapertures/aperture_588_1045/extracted
