filename         binall-dynesty-wavedt
nightname        2016_02_27-28
starlist         stars_newwave.txt
fitlabels        airmass rotangle width stretch peak norm
#fitlabels         airmass rotangle peak
#polylabels        alpha beta gamma
#['width', 'pwv', 'peak', 'norm']

# T0 [BJD]; P [days]; Tdur [days]; b is impact parameter; a is scaled semi-major axis (a/Rs)
T0               2457184.55804
P                1.6289246
Tdur             0.0317909394
inc              88.68
a                16.54
ecc              0.
epochnum         161

tranlabels       dt    rp         per   inc   a     ecc   u0   u1
tranparams       0.0   0.0492     P     inc   a     ecc  0.252516620557  0.29489195162
fixedrp          False
tranbounds_low   True  0.001   False  False   False   False False False
tranbounds_high  True  0.1     False  False   False  False False False
#wavelength_lims  7000 10300
wavelength_lims  7000 10300

binlen           200
# sigmal clipping; how many times the data uncertainty to go when clipping
sigclip          5.

mcmccode         dynesty

nwalkers         200
nsteps           5000
burnin           250

optext           False
istarget         True
isasymm          False
invvar           False
polyfit          False
ldmodel          True
domcmc           False

mastern          1825
starmasterstr    /h/mulan0/data/working/GJ1132b_ut160227_28/multipleapertures/aperture_544_1024/extracted
