# for newcube of 2016_03_03-04 data
# pixel sizes for each star

aperture           & extraction_window  & star  &  notes
#aperture_52_831    & 06.0px             & comp  &  edge of slit
aperture_144_831   & 06.0px             & targ  &  FIXED
aperture_223_1041  & 06.0px             & comp  &  background star FIXED
aperture_588_1045  & 06.0px             & comp  &  best FIXED
aperture_734_672   & 06.0px             & comp  &  FIXED
#aperture_817_1301  & 06.0px             & comp  &  bad pixels in window
aperture_877_1193  & 06.0px             & comp  &  FIXED
#aperture_935_882   & 06.0px             & comp  &  okay
